import numpy as np
'''
Вы работаете в отделе маркетинга пищевой компании MyCrunch, которая разрабатывает новый вид вкусных,
 полезных злаков под названием CrunchieMunchies.
Вы хотите продемонстрировать потребителям, насколько полезны ваши хлопья по сравнению с другими ведущими брендами, 
поэтому вы собрали данные о питании нескольких разных конкурентов.
Ваша задача - использовать вычисления Numpy для анализа этих данных и доказать,
 что ваши СrunchieMunchies - самый здоровый выбор для потребителей.
'''

# 1___________________________________________________________________________________
print("Задача 1: Просмотрите файл cereal.csv. Этот файл содержит количества калорий для различных марок хлопьев."
      " Загрузите данные из файла и сохраните их как calorie_stats.")
calorie_stats = np.loadtxt("G:/InOnAt/Python_task2/PandasNotNumpy/data/cereal.csv", delimiter=",")
print(calorie_stats)
print()
# 2___________________________________________________________________________________
print("Задача 2: В одной порции CrunchieMunchies содержится 60 калорий. "
      "Насколько выше среднее количество калорий у ваших конкурентов?"
      " Сохраните ответ в переменной average_calories и распечатайте переменную в терминале")

average_calories = np.average(calorie_stats) - 60
print(average_calories, '\n')

# 3___________________________________________________________________________________
print("Задача 3: Корректно ли среднее количество калорий отражает распределение набора данных?"
      " Давайте отсортируем данные и посмотрим.Отсортируйте данные и сохраните результат в переменной "
      "calorie_stats_sorted. Распечатайте отсортированную информацию")
calorie_stats_sorted = np.sort(calorie_stats)
print(calorie_stats_sorted, '\n')

# 4___________________________________________________________________________________
print("Задача 4: Вычислите медиану набора данных и сохраните свой ответ в median_calories. "
      "Выведите медиану, чтобы вы могли видеть, как она сравнивается со средним значением.")

median_calories = np.median(calorie_stats_sorted)                # берётся сред элемент после сортировки при нечт,
# инач среднее двух сосендних элементов
print(median_calories, '\n')

# 5___________________________________________________________________________________
print("Задача 5: В то время как медиана показывает, что по крайней мере половина наших значений составляет"
      " более 100 калорий, было бы более впечатляюще показать, что значительная часть конкурентов "
      "имеет более высокое количество калорий, чем CrunchieMunchies.")
print("Рассчитайте различные процентили и распечатайте их, пока не найдете наименьший процентиль, "
      "превышающий 60 калорий. Сохраните это значение в переменной nth_percentile.")
percentiles = np.percentile(calorie_stats_sorted, np.arange(101))
print(percentiles)
nth_percentile = percentiles[percentiles > 60][0]
print(f"Наименьший процентиль: {nth_percentile}", '\n')

# 6___________________________________________________________________________________
print("Задача 6: Вместо этого давайте подсчитаем процент хлопьев, в которых содержится более 60 калорий на порцию. "
      "Сохраните свой ответ в переменной more_calories и распечатайте его")
arr_more_calories = calorie_stats[calorie_stats > 60]
more_calories = arr_more_calories.size / calorie_stats.size
print(more_calories, '\n')

# 7___________________________________________________________________________________
print("Задача 7: Рассчитайте величину отклонения, найдя стандартное отклонение, "
      "Сохраните свой ответ в calorie_std и распечатайте на терминале.Как мы можем включить эту ценность в наш анализ?")
calorie_std = np.std(calorie_stats_sorted)            # вычисление стандартного отклонения
print(calorie_std, '\n')

# 8___________________________________________________________________________________
print("Задача 8: Напишите короткий абзац, в котором кратко изложите свои выводы и то, как,"
      " по вашему мнению, эти данные могут быть использованы в интересах Mycrunch при маркетинге CrunchieMunchies.")

print("RunchieMunchies — это действительно самый здоровый выбор на рынке. Со средним количеством калорий "
      "у конкурентов 46.88 и стандартным отклонением 19.36, очевидно, что большинство хлопьев содержат "
      "значительно больше калорий, чем наши 60 калорий на порцию. Более того, 96.10% наших конкурентов "
      "имеют калорийность выше, чем у CrunchieMunchies. Эти данные могут быть использованы в маркетинговых материалах,"
      " чтобы подчеркнуть, что CrunchieMunchies не просто немного полезнее, а являются самым низкокалорийным продуктом "
      "среди подавляющего большинства конкурентов. Мы можем использов эти впечатляющие цифры в рекламе и на упаковке,"
      " чтобы привлечь потребителей, заботящихся о своём здоровье.")

# logger